<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        /* Стили для ошибок */
        input.error {
            border-color: red;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 15px;
            display: none; /* Скрываем по умолчанию */
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm" action="/token" method="post">
            <div class="error-message" id="errorMessage">Неправильный логин или пароль</div>
            <label for="username">Email:</label>
            <input type="text" id="username" name="username" placeholder="Введите ваш email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Введите ваш пароль" required>

            <input type="submit" value="Login">
        </form>
        <p>Еще нет аккаунта? <a href="/register/">Зарегистрироваться</a></p>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Отменяем стандартное поведение формы

            const form = event.target;
            const emailInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');
            const errorMessage = document.getElementById('errorMessage');

            // Сбрасываем стили перед проверкой
            emailInput.classList.remove('error');
            passwordInput.classList.remove('error');
            errorMessage.style.display = 'none';

            // Отправляем запрос через fetch API
            fetch(form.action, {
                method: 'POST',
                body: new FormData(form)
            }).then(response => {
                if (!response.ok) {
                    // Если ошибка, подсвечиваем поля и показываем сообщение
                    emailInput.classList.add('error');
                    passwordInput.classList.add('error');
                    errorMessage.style.display = 'block';
                } else {
                    // Если все ок, перенаправляем пользователя
                    window.location.href = "/chatrooms/";
                }
            }).catch(error => {
                console.error('Ошибка при входе:', error);
            });
        });

        window.addEventListener('DOMContentLoaded', (event) => {
        const sessionExpired = document.cookie.split('; ').find(row => row.startsWith('session_expired='));
        if (sessionExpired) {
            // Показываем сообщение об истечении сессии
            const messageContainer = document.createElement('div');
            messageContainer.textContent = 'Время вашей сессии истекло. Пожалуйста, войдите снова.';
            messageContainer.style.color = 'red';
            messageContainer.style.textAlign = 'center';
            document.querySelector('.container').prepend(messageContainer);

            // Удаляем куки после показа сообщения
            document.cookie = 'session_expired=; Max-Age=0; path=/;';
            }
        });
    </script>
</body>
</html>
