worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream website {
        server website:8000;  # Имя сервиса `website`, как указано в docker-compose.yml
    }

    upstream chat {
        server chat:8001;  # Имя сервиса `chat`
    }

    server {
        listen 80;

        location / {
            proxy_pass http://website;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://chat;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_http_version 1.1;
        }
    }
}
